<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="Meta descriptions are HTML attributes that provide concise explanations of the contents of web pages. They should optimally be between 150-160 characters.">
	<meta name="author" content="SvenCreations">

	<link rel="shortcut icon" sizes="192x192" href="images/icons/android-icon-192x192.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-icon-152x152.png">

	<title>404 Page | VVV-TEAM</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
	<link rel="stylesheet" href="css/main.css"> 
</head>
<body id="minimos-2">

	<canvas id="drifter"></canvas>

	<div class="preloader abs-center">
		<div class="spinner"></div>
	</div>

	<div class="content-wrapper">
		<div class="v-center">
			<div class="main-content">
				<p>404. The page you were looking for appears to have been moved, deleted or does not exist.</p>
				<ul>
					<li><a href="http://vvvteam.ru/">Home</a></li>
					<li><a href="mailto:vvvteamreal@gmail.com">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="sven-badge">
		<a>&#169; VVV-TEAM 2015</a>
	</div>


	<!-- =================================================================
	COMPILED JS PLUGINS
	================================================================== -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
	<script src="js/dependencies.js"></script>
	<script src="js/backgrounds/drifter.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
