<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="Meta descriptions are HTML attributes that provide concise explanations of the contents of web pages. They should optimally be between 150-160 characters.">
	<meta name="author" content="SvenCreations">

	<link rel="shortcut icon" sizes="192x192" href="images/icons/android-icon-192x192.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-icon-152x152.png">
	
	<title>VVV-TEAM</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400">
	<link rel="stylesheet" href="css/main.css">
</head>
<body id="minimos-1">

	<div class="preloader abs-center">
		<div class="spinner"></div>
	</div>

	<div class="content-wrapper">
		<div class="v-center">
			<div class="main-content">
				<p>Hello, this is <a>VVV-TEAM</a>. We develop application for mobile phone. We make our own products. We have already 3+ applications</p>
				<ul>
					<li><a href="https://www.facebook.com/vvvteamreal">Facebook</a></li>
					<li><a href="https://play.google.com/store/apps/developer?id=VVV-TEAM">Google Play</a></li>
					<li><a href="mailto:vvvteamreal@gmail.com">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>

	
	<div class="sven-badge">
		<a>&#169; VVV-TEAM 2015</a>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
	<script src="js/dependencies.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
