
<html>
<head>
    <title>Penguin Apps | Android Apps</title>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href='./../../css/penguinapps.css?1505642932173'/>

    <link rel="shortcut icon" href="./images/favicon.png">
</head>

<div class="page" >

    <div class="privacy_policy" style="width: 50%; margin: 0 auto; ">

<p style="text-align:center"><span style="font-size:36px"><span style="color:#696969"><strong><big><span style="font-family:pt sans narrow">Privacy Policy</span></big></strong></span></span></p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:justify"><span style="font-size:20px">Hello! This is our Privacy Policy.</span></p>

<p style="text-align:justify"><span style="font-size:20px">Our Privacy Policy was last updated on September 17th, 2017.</span></p>

<p style="text-align:justify"><span style="font-size:20px">Effective Date: September 17th, 2017.</span></p>

<p>&nbsp;</p>

<h2><span style="font-size:24px"><span style="color:#696969"><big><strong>About Us</strong></big></span></span></h2>

<p style="text-align:justify"><span style="font-size:20px">Our apps are designed for the whole family, including young children with parent supervision. We take privacy seriously at VVV-TEAM Apps and this policy is designed to share what information we collect and how we use it.</span></p>

<p style="text-align:justify"><span style="font-size:20px">VVV-TEAM Apps may change or update the Privacy Policy at any time as we add new or different features, or as the law changes. Unless another date is given, the changes are effective upon posting. Thus, you should review the Privacy Policy frequently. This Privacy Policy is also part of the Terms of Service that explain your rights and responsibilities and VVV-TEAM App&#39;s when using our services and sites. If you don&#39;t agree with this Privacy Policy or the Terms of Service, you should not use the sites and services. If you have any questions please contact us at vvvteamreal@gmail.com.</span></p>

<p>&nbsp;</p>

<h2><span style="font-size:24px"><span style="color:#696969"><big><strong>Information we collect</strong></big></span></span></h2>

<p style="text-align:justify"><span style="font-size:20px">We do not collect any information about you. We also do not collect any statistics about your use of this app.</span></p>

<p style="text-align:justify"><span style="font-size:20px">Because we do not collect any infomration about you we therefore do not sell, or otherwise share your personal information or data with third parties.</span></p>

<p style="text-align:justify"><span style="font-size:20px">We may disclose anything about this app in response to subpoenas, court orders, or other legal requirements; to exercise our legal rights or defend against legal claims; to investigate, prevent, or take action regarding illegal activities, suspected fraud or abuse, violations of our policies; or to protect our rights and property.</span></p>

<p>&nbsp;</p>

<h2><span style="font-size:24px"><span style="color:#696969"><strong><big>California Online Privacy Protection Act Compliance (COPPA)&nbsp;</big></strong></span></span></h2>

<p style="text-align:justify"><span style="font-size:20px">We comply with &nbsp;the California Online Privacy Protection Act (COPPA). We therefore will not distribute your personal information to outside parties without your consent.</span></p>

<p>&nbsp;</p>

<h2><span style="font-size:24px"><span style="color:#696969"><strong><big>Children&#39;s Online Privacy Protection Act Compliance</big></strong></span></span></h2>

<p style="text-align:justify"><span style="font-size:20px">We never collect or maintain information at our website from anyone, including those we actually know are under 13, and no part of our website is structured to attract anyone under 13.</span></p>

<p>&nbsp;</p>

<h2><span style="font-size:24px"><span style="color:#696969"><big><strong>Links</strong></big></span></span></h2>

<p style="text-align:justify"><span style="font-size:20px">We may include links to third parties from our website or services. VVV-TEAM Apps isn&#39;t responsible for these companies and including a link to them doesn&#39;t mean that Penguin Apps endorses them. So be sure to check their privacy policies if you decide to visit them. And remember, your use of VVV-TEAM App&#39;s sites and services may also be subject to the terms and conditions and privacy policies of other services that VVV-TEAM Apps doesn&#39;t control such as mobile application stores, mobile software platforms, online social media sites, or payment processors.</span></p>

<p>&nbsp;</p>

<h2><span style="font-size:24px"><span style="color:#696969"><big><strong>Data Retention</strong></big></span></span></h2>

<p style="text-align:justify"><span style="font-size:20px">User data is retained as long as it is necessary to provide the service. Data is deleted from our records when it is no longer needed within a reasonable timeframe. You may request that your data be removed from our servers by contacting support@penguinapps.com.au.</span></p>
</div>
    </div>
</body>
</html>